date.timezone = "Asia/Shanghai"
max_executionn_time = 600
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 40M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = 1
realpath_cache_size = 2M
